# cinemaxpress-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cinematicketingsystem/: CinemaTicketingSystemApplication.java  DataLoader.java  RestExceptionHandler.java
src/main/java/com/example/cinematicketingsystem/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  OverlappingError.java
src/main/java/com/example/cinematicketingsystem/config/: BeanConfig.java  OpenAPIConfig.java
src/main/java/com/example/cinematicketingsystem/controller/: AnalyticsController.java  AuthController.java  AuthViewController.java  CinemaController.java  CinemaRoomController.java  MetricsController.java  MovieController.java  PublicController.java  SeatBookingController.java  ShowtimeController.java
src/main/java/com/example/cinematicketingsystem/dto/: CreateRoomDTO.java  CreateShowtimeDTO.java  SeatDTO.java  SeatInfoDTO.java  ShowtimeDTO.java  ShowtimeInfoDTO.java  TicketInfoDTO.java  UpdateRoomDTO.java
src/main/java/com/example/cinematicketingsystem/entities/: CinemaRoom.java  Movie.java  Seat.java  SeatAvailability.java  Showtime.java
src/main/java/com/example/cinematicketingsystem/entity/: CinemaRoom.java  Movie.java  Seat.java  Showtime.java  ShowtimeSeat.java  Ticket.java
src/main/java/com/example/cinematicketingsystem/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  MovieApiException.java  ShowtimeOverlapException.java
src/main/java/com/example/cinematicketingsystem/model/: CinemaRoom.java  Movie.java  Seat.java  Showtime.java  ShowtimeSeat.java  Ticket.java
src/main/java/com/leandroruhl/cinemaxpress/: CinemaTicketingSystemApplication.java  DataLoader.java  RestExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/cinematicketingsystem/: CinemaTicketingSystemApplicationTests.java
(+106 files in other folders)
