spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

cinemaxpress.app.jwtCookieName=cinemaxpress-jwt
cinemaxpress.app.jwtSecret=j2ksdk02b9402bs3jrioeqwjwfisd03024jkvfd8gfd84jfds094wngfdj890487
cinemaxpress.app.jwtExpirationMs=3600000
cinemaxpress.app.cookieMaxAgeSec=3600
cinemaxpress.app.demoUsername=Demo User
cinemaxpress.app.demoPassword=Demo Password
#Used to create the URI
cinemaxpress.app.swaggerUiUrl=/swagger-ui/index.html#/

springdoc.packages-to-scan=com.example.cinematicketingsystem.controller
springdoc.swagger-ui.default-model-expand-depth=-1
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.operationsSorter=alpha
