<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #08AEEA;
        background-image: linear-gradient(90deg, #08AEEA 0%, #2AF598 100%);
        width: 100%;
        height: 100vh;
        margin: 0;
        position: relative;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0 16px 0;
        display: inline-block;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    h1 {
        text-align: center;
    }

    p.description {
        text-align: center;
    }

    button {
        font-size: 17px;
        background-color: #090808;
        color: white;
        padding: 14px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 4px;
    }

    button:hover {
        opacity: 0.8;
    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns, equal width */
        gap: 16px; /* Adjust spacing between columns */
        padding: 8px;
        justify-content: center;
    }

    .button-container button {
        font-size: 14px;
        width: auto;
        padding: 12px 18px;
    }

    .newacc {
        background-color: #090808;
    }

    .demoacc {
        background-color: #04AA6D;
    }

    .form-container {
        padding: 14px 18px 0 18px;
    }

    span.password {
        float: right;
        padding-top: 16px;
    }

    .container {
        width: 80%; /* Adjust the width as needed */
        max-width: 400px; /* Limit the maximum width if necessary */
        margin: 60px auto 0 auto; /* Center the container horizontally */
        padding: 14px 18px; /* Add some padding for spacing */
        background: rgba(0, 0, 0, 0.6);
        color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 425px) {
        span.password {
            display: block;
            float: none;
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            justify-content: center;
            align-items: center;
            padding: 0 18px 0 18px;
            gap: 0;
        }

        .button-container button {
            font-size: 17px;
            color: white;
            padding: 14px 20px;
            margin: 14px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
    }
</style>
<body>

<div class="container">
    <h1>Sign In</h1>
    <p class="description">Sign in with your username and password</p>
    <div th:if="${param.error}" style="text-align: center; color: red">
        Invalid username and/or password.
    </div>
    <form th:action="@{/login}" method="post">
        <div class="form-container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>

            <button type="submit" value="Log in">Login</button>
        </div>

        <div class="button-container">
            <button onclick="location.href='/register'" class="newacc" type="button">Make a New Account</button>
            <button onclick="location.href='/auth/demo-user'" class="demoacc" type="button">Try a Demo Account</button>
        </div>
    </form>
</div>
</body>
</html>
