<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #08AEEA;
        background-image: linear-gradient(90deg, #08AEEA 0%, #2AF598 100%);
        width: 100%;
        height: 100vh;
        position: relative;
    }

    * {
        box-sizing: border-box
    }


    h1 {
        text-align: center;
    }

    p.description {
        text-align: center;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        border-radius: 4px;
        background: #f1f1f1;
    }

    /*    input:focus {
            outline: 2px solid #888888;
        }
    */
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        font-size: 15px;
        width: auto;
        padding: 12px 18px;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns, equal width */
        gap: 16px; /* Adjust spacing between columns */
        padding: 8px;
        justify-content: center;
    }

    .register-container {
        width: 80%; /* Adjust the width as needed */
        max-width: 400px; /* Limit the maximum width if necessary */
        margin: 30px auto 0 auto; /* Center the container horizontally */
        padding: 14px 18px; /* Add some padding for spacing */
        background: rgba(0, 0, 0, 0.6);
        color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 425px) {
        .button-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            justify-content: center;
            align-items: center;
            padding: 0 18px 0 18px;
            gap: 0;
        }

        .cancelbtn, .signupbtn {
            font-size: 17px;
            color: white;
            padding: 14px 20px;
            margin: 14px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
    }
</style>
<body>

<div class="register-container">
    <form th:action="@{/auth/register}" method="post">
        <div class="container">
            <h1>Sign Up</h1>
            <p class="description">Please fill in this form to create an account</p>
            <hr>
            <div th:if="${errorMessage}" style="text-align: center; color: red">
                <p th:text="${errorMessage}"></p>
            </div>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" id="psw-repeat" name="psw-repeat" required>

            <div class="button-container">
                <button onclick="location.href='/login'" type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
